<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.fundito.fundito.presentation.main.feed.FeedFriendDetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#f2f2f2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:scaleType="centerCrop"
            android:src="@drawable/home_background_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            title='@{""}'
            android:id="@+id/toolbar"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/layout_toolbar"/>

        <TextView
            android:id="@+id/name"
            android:layout_marginTop="13dp"
            android:layout_marginLeft="16dp"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/dark_navy"
            android:lineSpacingExtra="12sp"
            tools:text="강영우 님"
            />
        <TextView
            android:layout_marginLeft="16dp"
            android:id="@+id/fundingInfo"
            android:layout_marginTop="6dp"
            app:layout_constraintTop_toBottomOf="@id/name"
            app:layout_constraintLeft_toLeftOf="parent"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#707070"
            android:lineSpacingExtra="6sp"
            tools:text="총 3개의 지점 투자 중 "
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/transparent"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fundingInfo"
            app:layout_constraintVertical_bias="0.0"
            tools:itemCount="4"
            tools:layout_editor_absoluteX="0dp"
            tools:listitem="@layout/item_funding_ongoing" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>