<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.fundito.fundito.presentation.charge.ChargeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            title='@{"펀디토 충전"}'
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/toolbar"
            layout="@layout/layout_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:animateLayoutChanges="true"
            android:layout_marginTop="22dp"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            android:layout_width="0dp"
            android:background="@drawable/background_charge_card"
            android:layout_height="42dp">

            <TextView
                android:text="@{vm.cardData.cardNickname}"
                android:layout_marginLeft="11dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/dark_navy"
                android:lineSpacingExtra="8sp"
                tools:text="국민 ***6506"
                />
            <TextView
                android:text="@{vm.cardData.userName}"
                android:layout_marginRight="11dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/dark_navy"
                android:lineSpacingExtra="8sp"
                tools:text="홍지원"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide"
            app:layout_constraintGuide_percent="0.4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/moneyContainer"
            android:paddingRight="16dp"
            app:layout_constraintTop_toTopOf="@id/guide"
            app:layout_constraintBottom_toBottomOf="@id/guide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="@{vm.visiblePlaceHolder}"
                app:layout_constraintTop_toTopOf="@id/wonText"
                app:layout_constraintBottom_toBottomOf="@id/wonText"
                app:layout_constraintRight_toLeftOf="@id/wonText"
                android:layout_marginRight="6dp"
                android:id="@+id/placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="#cccccc"
                android:lineSpacingExtra="15sp"
                android:gravity="center_horizontal"
                android:text="충전금액"
                />

            <TextView
                android:visibility="@{!vm.visiblePlaceHolder}"
                app:layout_constraintTop_toTopOf="@id/wonText"
                app:layout_constraintBottom_toBottomOf="@id/wonText"
                app:layout_constraintRight_toLeftOf="@id/wonText"
                android:layout_marginRight="6dp"
                android:id="@+id/moneyText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/dark_navy"
                android:lineSpacingExtra="15sp"
                android:gravity="center_horizontal"
                android:text="0"
                />

            <TextView
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginBottom="16dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toTopOf="@id/underline"
                android:id="@+id/wonText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:textColor="@color/black"
                android:lineSpacingExtra="15sp"
                android:gravity="center_horizontal"
                android:text="원"
                />

            <View
                android:id="@+id/underline"
                android:layout_marginBottom="8dp"
                app:layout_constraintWidth_percent="0.75"
                app:layout_constraintBottom_toTopOf="@id/beforeAmmount"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0dp"
                android:layout_height="0.5dp"
                android:background="@{vm.visiblePlaceHolder ? @color/brown_grey : @color/colorPrimary}"/>

            <TextView
                android:layout_marginLeft="16dp"

                app:layout_constraintHorizontal_bias="1"
                app:layout_constraintLeft_toLeftOf="parent"
                android:id="@+id/beforeAmmount"
                android:layout_width="0dp"
                android:layout_height="19dp"
                android:gravity="right"
                android:lineSpacingExtra="6sp"
                android:textColor="#5c5c5c"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                tools:text="충전 전 펀디토 머니:  38,000원" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <com.google.android.material.button.MaterialButton
            android:clickable="@{!vm.visiblePlaceHolder}"
            android:backgroundTint="@{!vm.visiblePlaceHolder ? @color/colorPrimary : @color/white}"
            android:textColor="@{!vm.visiblePlaceHolder ? @color/white : @color/brown_grey}"
            app:strokeColor="@color/brown_grey"

            android:id="@+id/completeButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="입력 완료"
            android:layout_width="0dp"
            android:layout_height="58dp"/>

        <androidx.fragment.app.FragmentContainerView
            android:visibility="gone"
            android:elevation="24dp"
            android:outlineProvider="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/white"
            android:id="@+id/completeFragmentContainer"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

