<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.fundito.fundito.presentation.login.LoginPasswordViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="#000839"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@id/circleContainer"
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="9sp"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="96dp"
            tools:text="한번 더 입력해주세요" />

        <androidx.constraintlayout.widget.Guideline
            app:layout_constraintGuide_percent="0.3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/guide"/>
        <LinearLayout
            app:layout_constraintTop_toTopOf="@id/guide"
            app:layout_constraintBottom_toBottomOf="@id/guide"

            android:clipChildren="false"
            android:clipToPadding="false"
            android:id="@+id/circleContainer"
            app:layout_constraintVertical_bias="0.35"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintWidth_percent="0.6"
            android:layout_width="wrap_content"

            android:layout_height="wrap_content">

            <View
                android:id="@+id/password1"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/password_circle"/>
            <View
                android:id="@+id/password2"
                android:layout_marginLeft="20dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/password_circle"/>
            <View
                android:id="@+id/password3"
                android:layout_marginLeft="20dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/password_circle"/>
            <View
                android:id="@+id/password4"
                android:layout_marginLeft="20dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/password_circle"/>
            <View
                android:id="@+id/password5"
                android:layout_marginLeft="20dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/password_circle"/>
            <View
                android:id="@+id/password6"
                android:layout_marginLeft="20dp"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/password_circle"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@color/white"
            android:id="@+id/numberContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/materialButton2"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button0"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button0"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/buttonBack"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/materialButton2" />

            <com.google.android.material.button.MaterialButton
                app:icon="@drawable/cancel_ic"
                app:iconGravity="textEnd"
                app:iconTint="@color/brown_grey"
                android:id="@+id/buttonBack"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button0" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button7"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                android:text="7"
                app:layout_constraintBottom_toTopOf="@id/button0"
                app:layout_constraintEnd_toStartOf="@+id/button8"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button8"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                android:text="8"
                app:layout_constraintBottom_toTopOf="@id/button0"
                app:layout_constraintEnd_toStartOf="@+id/button9"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button7" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button9"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                android:text="9"
                app:layout_constraintBottom_toTopOf="@id/button0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button8" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button4"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                android:text="4"
                app:layout_constraintBottom_toTopOf="@id/button7"
                app:layout_constraintEnd_toStartOf="@+id/button5"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button5"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                android:text="5"
                app:layout_constraintBottom_toTopOf="@id/button7"
                app:layout_constraintEnd_toStartOf="@+id/button6"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button6"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                android:text="6"
                app:layout_constraintBottom_toTopOf="@id/button7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button5" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button1"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                android:text="1"
                app:layout_constraintBottom_toTopOf="@id/button4"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button2"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                android:text="2"
                app:layout_constraintBottom_toTopOf="@id/button4"
                app:layout_constraintEnd_toStartOf="@+id/button3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button3"
                style="@style/KeyboardButtonStyle"
                android:layout_width="0dp"
                android:layout_height="@dimen/keyboardNumberButtonHeight"
                android:text="3"
                app:layout_constraintBottom_toTopOf="@id/button4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/button2" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.333" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.666" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="50dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="100dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="150dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="200dp"
                android:background="#eae8e8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="200dp"
                android:background="#eae8e8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/guide1"
                app:layout_constraintRight_toRightOf="@id/guide1" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="200dp"
                android:background="#eae8e8"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/guide2"
                app:layout_constraintRight_toRightOf="@id/guide2"
                />

            <View
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="0.5dp"
                android:layout_height="200dp"
                android:background="#eae8e8"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                app:layout_constraintTop_toTopOf="@id/guide3"
                app:layout_constraintBottom_toBottomOf="@id/guide3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eae8e8"
                />
            <View
                app:layout_constraintTop_toTopOf="@id/guide4"
                app:layout_constraintBottom_toBottomOf="@id/guide4"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eae8e8"
                />
            <View
                app:layout_constraintTop_toTopOf="@id/guide5"
                app:layout_constraintBottom_toBottomOf="@id/guide5"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eae8e8"
                />
            <View
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eae8e8"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>