<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#ffffff">

    <include
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar"/>


<!--   이미지 -->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/fundingViewpager"
        android:layout_width="416dp"
        android:layout_height="446dp"
        app:layout_constraintBottom_toTopOf="@+id/completeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </androidx.viewpager.widget.ViewPager>


        <com.google.android.material.button.MaterialButton
            android:clickable="@{!vm.visiblePlaceHolder}"
            android:backgroundTint="@{!vm.visiblePlaceHolder ? @color/colorPrimary : @color/white}"
            android:textColor="@{!vm.visiblePlaceHolder ? @color/white : @color/brown_grey}"
            app:strokeColor="@color/brown_grey"
            android:id="@+id/completeButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:text="입력 완료"
            android:layout_width="0dp"
            android:layout_height="58dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>