<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="vm"
            type="com.fundito.fundito.presentation.charge.ChargeViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/info"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintBottom_toTopOf="@id/divider"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="12sp"
            tools:text="지원님\n10,000원 충전완료."
            />

        <View
            android:id="@+id/divider"
            android:alpha="0.5"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@id/cardNumberLabel"
            android:background="#c8c5c5"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <TextView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/cardNumberLabel"
            android:layout_marginBottom="22dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toTopOf="@id/totalMoneyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/dark_navy"
            android:lineSpacingExtra="8sp"
            tools:text="국민 9490-**"
            />

        <TextView
            tools:visibility="visible"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/cardNumberLabel"
            app:layout_constraintBottom_toBottomOf="@id/cardNumberLabel"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/cardOwner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/dark_navy"
            android:lineSpacingExtra="8sp"
            tools:text="홍지원"
            />

        <TextView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/totalMoneyLabel"
            android:layout_marginBottom="80dp"
            app:layout_constraintBottom_toTopOf="@id/okButton"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="8sp"
            android:text="총 펀디토머니"
            />

        <TextView
            tools:visibility="visible"
            android:visibility="gone"
            android:id="@+id/totalMoney"
            app:layout_constraintTop_toTopOf="@id/totalMoneyLabel"
            app:layout_constraintBottom_toBottomOf="@id/totalMoneyLabel"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="8sp"
            android:gravity="end"
            tools:text="48,000 원"
            />

        <com.google.android.material.button.MaterialButton
            android:visibility="visible"
            android:id="@+id/okButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginBottom="6dp"
            android:text="확인"
            android:layout_width="0dp"
            android:layout_height="58dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
    
</layout>