<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2"
        />

    <TextView
        android:id="@+id/fundinginput_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:text="최대 5000"
        android:textSize="32sp"
        android:textColor="#d4d4d4"
        app:layout_constraintTop_toTopOf="@id/won"
        app:layout_constraintBottom_toBottomOf="@id/won"
        android:layout_marginRight="4dp"
        app:layout_constraintRight_toLeftOf="@id/won"
        />



    <TextView
        android:id="@+id/won"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:text="원"
        android:textSize="32sp"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.169"
        app:layout_constraintTop_toTopOf="@id/guide"
        />

    <View
        android:id="@+id/underline"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/brown_grey"
        app:layout_constraintRight_toRightOf="@id/won"
        app:layout_constraintTop_toBottomOf="@+id/fundinginput_txt"
        app:layout_constraintWidth_percent="0.75" />

    <TextView
        app:layout_constraintRight_toRightOf="@id/won"
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/spoqa_han_sans_regular"
        android:gravity="center_horizontal"
        android:text="펀디토머니:4900원/부족금액은 자동충전 됨"
        android:textSize="12dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/fundinginput_txt" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:textColor="#df6358"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/underline"
        app:layout_constraintTop_toTopOf="@+id/underline"
        tools:text="국민 9490-**" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="300dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:lineSpacingExtra="6sp"
        android:textColor="#df6358"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="@id/won"
        app:layout_constraintTop_toTopOf="@+id/underline"
        tools:text="충전: 1,000원" />


    <!--   투자 다이얼 뷰 -->

    <com.fundito.fundito.common.view.InvestmentDialView
        android:id="@+id/dialView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>