<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="leftText"
            type="String" />
        <variable
            name="rightText"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="36dp">

        <TextView
            android:scrollHorizontally="true"
            app:selected_binding="@{true}"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"

            app:layout_constraintRight_toLeftOf="@id/rightText"
            android:id="@+id/leftText"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@{leftText}"
            android:layout_marginRight="8dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="8sp"
            tools:text="엘이베리코 세트 3,4인용"
            />

        <TextView
            android:singleLine="true"

            android:id="@+id/rightText"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:text="@{rightText}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:lineSpacingExtra="8sp"
            tools:text="56,000"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>