<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fundito.fundito.presentation.main.status.StatusViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="12dp"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="com.fundito.fundito.common.widget.LockableBottomSheetBehavior"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        tools:background="@color/black"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

        <View
            android:id="@+id/zigzag"
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@drawable/background_status"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:layout_width="46dp"
            android:layout_height="2dp"
            android:layout_marginTop="32dp"
            app:cardBackgroundColor="@color/brown_grey"
            app:cardCornerRadius="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:id="@+id/topContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:background="@color/white"
            android:paddingTop="40dp"

            app:layout_constraintTop_toBottomOf="@id/zigzag">


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                app:tabTextAppearance="@style/TextAppearance.AppCompat.Fundito.TabLayout"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.tabs.TabItem
                    android:text="투자중인 음식점"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.tabs.TabItem
                    android:text="투자완료된 음식점"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.tabs.TabLayout>
            <androidx.recyclerview.widget.RecyclerView
                tools:itemCount="4"
                tools:listitem="@layout/item_funding_status"
                android:clipToPadding="false"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"

                app:layout_constraintTop_toBottomOf="@id/tabLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

