<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.fundito.fundito.presentation.store.StoreDetailViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:paddingTop="16dp"

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:clipToPadding="false"
            android:paddingBottom="84dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            >

            <TextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:lineSpacingExtra="8sp"
                android:text="지금 투자 하면  175 % 환급!"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/graphContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="22.5dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info">

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="120dp"
                    android:layout_weight="1">
                    <com.fundito.fundito.common.view.FundingGraphView
                        android:id="@+id/graph1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginBottom="24dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="7sp"
                        android:text="200 %"
                        />
                </FrameLayout>


                <FrameLayout
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="90dp"
                    android:layout_weight="1">
                    <com.fundito.fundito.common.view.FundingGraphView
                        android:id="@+id/graph2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginBottom="24dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="7sp"
                        android:text="175 %"
                        />
                </FrameLayout>

                <FrameLayout
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1">
                    <com.fundito.fundito.common.view.FundingGraphView
                        android:id="@+id/graph3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginBottom="24dp"
                        android:layout_gravity="center_horizontal|bottom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:textColor="@color/white"
                        android:lineSpacingExtra="7sp"
                        android:text="150 %"
                        />
                </FrameLayout>
            </LinearLayout>



            <TextView
                android:id="@+id/timeLineLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20.3dp"
                android:lineSpacingExtra="6sp"
                android:text="타임라인"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="@id/graphContainer"
                app:layout_constraintTop_toBottomOf="@id/graphContainer" />

            <androidx.recyclerview.widget.RecyclerView

                app:recyclerview_TimeLine_items="@{vm.timeLineItems}"

                android:id="@+id/timeLineRecyclerView"
                android:layout_width="match_parent"


                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"

                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/timeLineLabel"
                tools:itemCount="4"
                tools:listitem="@layout/item_timeline" />

            <androidx.cardview.widget.CardView
                android:id="@+id/primaryMenusContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                android:clipChildren="false"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:layout_constraintTop_toBottomOf="@id/timeLineRecyclerView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp">

                    <TextView
                        android:id="@+id/primaryMenusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:lineSpacingExtra="8sp"
                        android:text="대표메뉴"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/menuRecyclerView"
                        app:recyclerview_StoreDetail_items="@{vm.menus}"
                        tools:listitem="@layout/item_store_detail"
                        tools:itemCount="4"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/primaryMenusLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/etcInfoContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:clipChildren="false"
                app:cardCornerRadius="@dimen/cardCornerRadius"
                app:cardElevation="@dimen/cardElevation"
                app:layout_constraintTop_toBottomOf="@id/primaryMenusContainer"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:minHeight="100dp">

                    <TextView
                        android:id="@+id/etcInfoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:lineSpacingExtra="8sp"
                        android:text="편의정보"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/etcRecyclerView"
                        app:recyclerview_StoreDetail_items="@{vm.etcs}"
                        tools:listitem="@layout/item_store_detail"
                        tools:itemCount="4"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/etcInfoLabel" />


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>

