<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="vm"
            type="com.fundito.fundito.presentation.main.status.StatusViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/topContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Fundito.TabLayout"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.tabs.TabItem
                android:text="투자중인 음식점"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <com.google.android.material.tabs.TabItem
                android:text="투자완료된 음식점"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.tabs.TabLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{vm.sheet2TabIndex == 0}"
            app:recyclerview_FundingOnGoing_items="@{vm.onGoingFundingItems}"
            android:id="@+id/onGoingRecyclerView"
            tools:visibility="gone"
            tools:itemCount="4"
            tools:listitem="@layout/item_funding_ongoing"
            android:clipToPadding="false"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"

            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>
        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{vm.sheet2TabIndex == 1}"
            app:recyclerview_FundingComplete_items="@{vm.completeFundingItem}"
            android:id="@+id/completeRecyclerView"
            tools:itemCount="4"
            tools:listitem="@layout/item_funding_complete"
            android:clipToPadding="false"
            android:paddingTop="24dp"
            android:paddingBottom="24dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="vertical"

            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

