<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="vm"
            type="com.fundito.fundito.presentation.main.status.StatusViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:layout_behavior="@string/bottom_sheet_behavior"
        app:behavior_hideable="false"
        android:background="#000"
        app:behavior_peekHeight="50dp"
        android:layout_width="match_parent"

        android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

